# Battleships_Online

./: .gitignore  Battleships_Online.sln  README.md  TODO security.txt  TODO.txt
Battleships.AppWeb/: Battleships.AppWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
Battleships.AppWeb/AppClient/: angular.json  package-lock.json  package.json  tsconfig.base.json
Battleships.AppWeb/AppClient/src/: styles.css
Battleships.AppWeb/AppClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Battleships.AppWeb/AppClient/src/app/admin/: admin.component.ts
Battleships.AppWeb/AppClient/src/app/admin-test-auth/: admin-test-auth.component.ts
Battleships.AppWeb/AppClient/src/app/app-core/: app-core.module.ts
Battleships.AppWeb/AppClient/src/app/app-core/_helpers/: auth.guard.ts  error.interceptor.ts  jtw.interceptor.ts
Battleships.AppWeb/AppClient/src/app/app-core/_models/: best-players.ts  board-cell.model.ts  chat-message.model.ts  comment.model.ts  drop-model.ts  edit-user.model.ts  game-start.ts  game-state.model.ts  login-response.model.ts  open-games.ts  player.model.ts  signal-r.model.ts
Battleships.AppWeb/AppClient/src/app/app-core/_services/: ai.service.ts  auth.service.ts  board.service.ts  comments.service.ts  fleet.service.ts  game.service.ts  http.service.ts  modal.service.ts  player.service.ts  security.service.ts  signal-r.service.ts
Battleships.AppWeb/AppClient/src/app/app-core/footer/: footer.component.html  footer.component.ts
Battleships.AppWeb/AppClient/src/app/app-core/modal-views/: modal-views.component.css  modal-views.component.html  (+1 more)
Battleships.AppWeb/AppClient/src/app/app-game/: app-game.module.ts  constants.ts
Battleships.AppWeb/AppClient/src/app/app-identity/: app-identity.module.ts
Battleships.AppWeb/AppClient/src/app/app-trials/: app-trials.module.ts
Battleships.AppWeb/AppClient/src/app/close/: close.component.ts
Battleships.AppWeb/AppClient/src/app/close-external-login/: close-external-login.component.ts
Battleships.AppWeb/AppClient/src/app/external-login-providers/: external-login-providers.component.ts
Battleships.AppWeb/AppClient/src/app/forgotten/: forgotten.component.html  forgotten.component.ts
Battleships.AppWeb/AppClient/src/app/forgotten-pass/: forgotten-pass.component.ts
Battleships.AppWeb/AppClient/src/app/helpers/: auth.guard.ts  auth.interceptor.ts  error.interceptor.ts  jtw.interceptor.ts
Battleships.AppWeb/AppClient/src/app/interceptors/: auth.interceptor.ts
Battleships.AppWeb/AppClient/src/app/join/: join.component.css  join.component.html  join.component.ts
Battleships.AppWeb/AppClient/src/app/login.externalproviders/: login.externalproviders.component.html  login.externalproviders.component.ts
Battleships.AppWeb/AppClient/src/app/modal/: index.ts  modal.component.css  modal.component.ts  modal.service.ts
Battleships.AppWeb/AppClient/src/app/modal-views/: index.ts  modal-views.component.ts  modal-views.module.ts
Battleships.AppWeb/AppClient/src/app/models/: new-user.model.ts  pass.reset.model.ts  pass.reset.ts  password-forgotten.model.ts  token.response.ts  user.ts
Battleships.AppWeb/AppClient/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Battleships.AppWeb/AppClient/src/app/pass-reset/: pass-reset.component.css  pass-reset.component.html  pass-reset.component.ts
Battleships.AppWeb/AppClient/src/app/register/: register.component.css  register.component.html  register.component.ts
Battleships.AppWeb/AppClient/src/app/services/: auth.guard.ts  auth.service.ts  modal.service.ts  security.service.ts
Battleships.AppWeb/AppClient/src/app/test/: test.component.ts
Battleships.AppWeb/AppClient/src/app/user-join/: user-join.component.html  user-join.component.ts
Battleships.AppWeb/AppClient/src/app/user-register/: user-register.component.ts
Battleships.AppWeb/AppClient/src/app/user-test-auth/: user-test-auth.component.ts
Battleships.AppWeb/AppClient/src/environments/: environment.ts
Battleships.AppWeb/Controllers/: GameController.cs  TokenController.cs  UserController.cs
Battleships.AppWeb/Helpers/: CaptchaVerifyActionFilter.cs  TokenManagerMiddleware.cs  ValidateModelAttribute.cs  VerifyCaptchaAttribute.cs
Battleships.AppWeb/Hubs/: MessageHub.cs
Battleships.AppWeb/Properties/: launchSettings.json
Battleships.AppWeb/Utilities/: CaptchaVerifyActionFilter.cs  TokenManagerMiddleware.cs
Battleships.AppWeb/Views/: _ViewImports.cshtml
Battleships.AppWeb/Views/Token/: ExternalLoginCallback.cshtml
Battleships.Hubs/: Battleships.Hubs.csproj  Class1.cs  MessageHub.cs
Battleships.Services/: Battleships.Services.csproj  EmailSender.cs  GameService.cs  HttpClientProvider.cs  HttpService.cs  IEmailSender.cs  IGameService.cs  IHttpClientProvider.cs  IHttpService.cs  IInputSanitizer.cs  IMemoryAccess.cs  IMessenger.cs  ISender.cs  ITokenService.cs  IUserNameValidator.cs  IUserService.cs  IUserValidation.cs  InputSanitizer.cs  MemoryAccess.cs  Messenger.cs  Sender.cs  TokenService.cs  UserNameValidator.cs  UserService.cs  UserValidation.cs
Battleships.Tests/: Battleships.Tests.csproj
Battleships.Tests/Helpers/: FakeHttpMessageHandler.cs  JsonResultDynamicWrapper.cs  TestPrincipalWrapper.cs
Battleships.Tests/UnitTests/ActionFilters/: TokenManagerMiddlewareTests.cs  ValidateModelAttributeTests.cs  VerifyCaptchaAttributeTests.cs
Battleships.Tests/UnitTests/Controllers/: GameControllerTests.cs  TokenControllerTests.cs  UserControllerTests.cs
Battleships.Tests/UnitTests/Helpers/: ValidateModelAttributeTests.cs  VerifyCaptchaAttributeTests.cs
Battleships.Tests/UnitTests/Services/: EmailSenderTests.cs  GameServiceTests.cs  HttpClientProviderTests.cs  HttpServiceTests.cs  MemoryAccessTests.cs  MessengerTests.cs  TokenServiceTest.cs  TokenServiceTests.cs  UserServiceTests.cs
Battleships.Tests/Wrappers/: FakeHttpMessageHandler.cs  JsonResultDynamicWrapper.cs  MemoryCacheWrapper.cs  TestPrincipalWrapper.cs
Battleships.Wrappers/: Battleships.Wrappers.csproj  MemoryCacheWrapper.cs
(+231 files in other folders)
