<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.343" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleships.Models\Battleships.Models.csproj" />
  </ItemGroup>

</Project>
