<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleships.DAL\Battleships.DAL.csproj" />
    <ProjectReference Include="..\Battleships.Helpers\Battleships.Helpers.csproj" />
    <ProjectReference Include="..\Battleships.Hubs\Battleships.Hubs.csproj" />
    <ProjectReference Include="..\Battleships.Models\Battleships.Models.csproj" />
    <ProjectReference Include="..\Battleships.Services\Battleships.Services.csproj" />
  </ItemGroup>

</Project>
