<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppClient\src\app\identity\**" />
    <Content Remove="AppClient\src\app\identity\**" />
    <EmbeddedResource Remove="AppClient\src\app\identity\**" />
    <None Remove="AppClient\src\app\identity\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppClient\src\app\app-core\_helpers\jtw.interceptor.ts" />
    <None Remove="AppClient\src\app\app-core\_models\login-response.model.ts" />
    <None Remove="AppClient\src\app\app-core\_models\new-user.model.ts" />
    <None Remove="AppClient\src\app\app-core\_models\password-forgotten.model.ts" />
    <None Remove="AppClient\src\app\app-core\_models\password-reset.model.ts" />
    <None Remove="AppClient\src\app\app-core\_models\user-role.model.ts" />
    <None Remove="AppClient\src\app\app-core\_services\auth.guard.ts" />
    <None Remove="AppClient\src\app\app-core\_services\auth.interceptor.ts" />
    <None Remove="AppClient\src\app\app-core\_services\auth.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleships.DAL\Battleships.DAL.csproj" />
    <ProjectReference Include="..\Battleships.Helpers\Battleships.Helpers.csproj" />
    <ProjectReference Include="..\Battleships.Hubs\Battleships.Hubs.csproj" />
    <ProjectReference Include="..\Battleships.Models\Battleships.Models.csproj" />
    <ProjectReference Include="..\Battleships.Services\Battleships.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="AppClient\src\app\app-core\_helpers\jtw.interceptor.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="AppClient\src\app\app-core\_helpers\error.interceptor.ts" />
    <TypeScriptCompile Include="AppClient\src\app\app-core\_models\password-forgotten.model.ts" />
    <TypeScriptCompile Include="AppClient\src\app\app-core\_models\password-reset.model.ts" />
    <TypeScriptCompile Include="AppClient\src\app\app-core\_models\login-response.model.ts" />
    <TypeScriptCompile Include="AppClient\src\app\app-core\_models\user-role.model.ts" />
    <TypeScriptCompile Include="AppClient\src\app\app-core\_models\new-user.model.ts" />
    <TypeScriptCompile Include="AppClient\src\app\app-core\_services\auth.service.ts" />
    <TypeScriptCompile Include="AppClient\src\app\app-core\_helpers\auth.guard.ts" />
  </ItemGroup>

</Project>
